<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <AssemblyVersion>1.1.2.4</AssemblyVersion>
        <PackageProjectUrl>https://github.com/MidoriKami/HUDUnlimited.git</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
    </ItemGroup>
</Project>
