<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <PackageProjectUrl>https://github.com/MidoriKami/HUDUnlimited.git</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
    </ItemGroup>
</Project>
